<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Fontawesome.css">
<style>
  
    div.background {
  background: url(balloon.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#57d5ea;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 15px;
}

.card button:hover {
  opacity: 0.7;
}
body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .hero-image{
            position: relative;
            height: 500px;
            overflow: hidden;
            background: url(home.jpg) no-repeat center;
            background-size: cover;
        }
        .contain{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: right;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
        }
        .contain h1{
            font-size: 72px;
            letter-spacing: 0.2em;
            margin: 0;
        }
        .contain h1 span{
            border: 10px solid white;
            padding: 6px 14px;
            display: inline-block;
        }
        .des{
            margin: 20px;
            display: block;
            font-size: 26px;
            text-shadow: 0 0 10px black;
        }
.btn-pink {
        color: lightblue !important;
        border-color: lightblue !important;
      }
      .btn-black {
        color: #000 !important;
        border-color: #000 !important;
      }
      .btn-black:hover {
        color: lightblue !important;
        background: #000 !important;
      }
      .btn-pink:hover {
        color: #000 !important;
        background: lightblue !important;
      }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
           
        <a href="index.html" class="navbar-brand">
            <img src="image/logos.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <i class="fas fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2 nav-active">
                    <a href="index.jsp" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    
  </a>
</li>
                <li class="nav-item mx-2">
                    <a href="#" class="nav-link">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="navbar-icons d-none d-lg-flex">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="SignUp.jsp">Sign up<i class="fa fa-user-plus"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.jsp">Log in<i class="fa fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="container">
    <div class="hero-image">
      <div class="contain">
        
          <h1><span>Cupcakes</span></h1>
          <span class="des">for your every occasion</span>
          <div class="row">
            <div class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrap">
              <a href="page1.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">Cupcakes</a>
              <a href="Decorative.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">decorative</a>
              <a href="Homemade.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">Homemade</a>
              
            </div>
          </div>
</div>
      </div>

  </div>
      <br>

     

      <br>
      <div class="container">
      <div class="row">
      <div class="card">
        <img src="C:\Users\Ruchi Arora\Desktop\images\unnamed.jpg" alt="Cupcakes" style="width:100%">
        <h6>Strawberry Cupcake</h6>
        <p class="price">Rs.550</p>
        <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="C:\Users\Ruchi Arora\Desktop\images\chocolate cupcake.jpg" alt="Cupcakes" style="width:100%">
            <h6>Chocolate Cupcake</h6>
            <p class="price">Rs.750</p>
            <p><button>Add to Cart</button></p>
            </div>
                <div class="card">
                    <img src="C:\Users\Ruchi Arora\Desktop\images\funfetti-Rainbow-cupcake.jpg" alt="Cupcakes" style="width:100%">
                    <h6>Funfetti Rainbow Cupcake </h6>
                    <p class="price">Rs.800</p>
                    <p><button>Add to Cart</button></p>
                    </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="card">
          <img src="C:\Users\Ruchi Arora\Desktop\images\greenn.jpg" alt="Cupcakes" style="width:100%">
          <h6>Green Cupcakes</h6>
          <p class="price">Rs.550</p>
          <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
              <img src="C:\Users\Ruchi Arora\Desktop\images\vanilla.png" alt="Cupcakes" style="width:100%">
              <h6>Vanilla Cupcakes</h6>
              <p class="price">Rs.480</p>
              <p><button>Add to Cart</button></p>
              </div>
        </div>
        <br>
        <br>
       

</body>
</html>
