<!doctype html>
<html lang="en">
  <head>
    <title>Handmade Chocolates</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Fontawesome.css">
<style>
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#57d5ea;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 15px;
}

.card button:hover {
  opacity: 0.7;
}
body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .hero-image{
            position: relative;
            height: 500px;
            overflow: hidden;
            background: url(backg.jpg) no-repeat center;
            background-size: cover;
        }
        .contain{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: right;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
        }
        .contain h1{
            font-size: 72px;
            letter-spacing: 0.2em;
            margin: 0;
        }
        .contain h1 span{
            border: 10px solid white;
            padding: 6px 14px;
            display: inline-block;
        }
        .des{
            margin: 20px;
            display: block;
            font-size: 26px;
            text-shadow: 0 0 10px black;
        }
.btn-pink {
        color: lightblue !important;
        border-color: lightblue !important;
      }
      .btn-black {
        color: #000 !important;
        border-color: #000 !important;
      }
      .btn-black:hover {
        color: lightblue !important;
        background: #000 !important;
      }
      .btn-pink:hover {
        color: #000 !important;
        background: lightblue !important;
      }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
           
        <a href="index.html" class="navbar-brand">
            <img src="image/logos.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <i class="fas fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2 nav-active">
                    <a href="index.jsp" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    
  </a>
</li>
                <li class="nav-item mx-2">
                    <a href="#" class="nav-link">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="navbar-icons d-none d-lg-flex">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="SignUp.jsp">Sign up<i class="fa fa-user-plus"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.jsp">Log in<i class="fa fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="container">
    <div class="hero-image">
      <div class="contain">
        
          <h1><span>Chocolates</span></h1>
          <span class="des">for your every occasion</span>
          <div class="row">
            <div class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrap">
                <a href="page3.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">Chocolates</a>
              <a href="choco-bouqets.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">Chocolates Bouquet</a>
              <a href="handchoco.html" class="btn btn-black text-uppercase fliter-btn m-2" data-filter="all">Handmade Chocolate</a>
              
            </div>
          </div>
      </div>
      </div>

  </div>
      <br>
      <br>
      <div class="container">
      <div class="row">
      <div class="card">
        <img src="chocolate-jar.jpg" alt="Chocolates" style="width:100%">
        <h6>Chocolate Jar</h6>
        <p class="price">Rs.890</p>
        <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="luxury-chocolates.jpg" alt="Chocolates" style="width:100%">
            <h6>Luxury Chocolates</h6>
            <p class="price">Rs.1749</p>
            <p><button>Add to Cart</button></p>
            </div>
                <div class="card">
                    <img src="assorted-chocolates.jpg" alt="Chocolates" style="width:100%">
                    <h6>Assorted Chocolates</h6>
                    <p class="price">Rs.1090</p>
                    <p><button>Add to Cart</button></p>
                    </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="card">
          <img src="15-heart-shaped-chocolates-in-tray.jpg" alt="Chocolates" style="width:100%">
          <h6>15 Heart Shaped Chocolates In Tray</h6>
          <p class="price">Rs.1899</p>
          <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
              <img src="nutty-chocolate-pizza-and-rakhi-combo.jpg" alt="Chocolates" style="width:100%">
              <h6>Nutty Chocolate Pizza And Rakhi Combo</h6>
              <p class="price">Rs.2549</p>
              <p><button>Add to Cart</button></p>
              </div>
                  <div class="card">
                      <img src="mixed-assorted-chocolates.jpg" alt="Chocolates" style="width:100%">
                      <h6>Mixed Assorted Chocolates </h6>
                      <p class="price">Rs.3599</p>
                      <p><button>Add to Cart</button></p>
                      </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="card">
              <img src="homemade-chocolates-gift-hamper.jpg" alt="Chocolates" style="width:100%">
              <h6>Homemade Chocolates Gift Hamper</h6>
              <p class="price">Rs.1680</p>
              <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="box-of-delicious-choco-swiss-chocolates.jpg" alt="Chocolates" style="width:100%">
                <h6>Box Of Delicious Choco Swiss Chocolates</h6>
                <p class="price">Rs.1099</p>
                <p><button>Add to Cart</button></p>
                </div>
 
</div>
</body>
</html>
